<div id="footer" class="row">
    <div class="large-4 columns">
        <p>This is a test site.</p>
        <p>It's meant to be for testing purposes.</p>
    </div>
    <div class="large-4 columns">
        <p>You can visit</p>
        <ul>
            <li><a href="http://chaoticmind.tk">chaoticmind.tk</a></li>
            <li><a href="http://kaotisk.tk">kaotisk.tk [troll page]</a></li>
        </ul>
    </div>
    <div class="large-4 columns">
        <p>Created using:
            <ul>
                <li>PHP</li>
                <li>Phalcon Framework</li>
                <li>Volt Template Engine</li>

                <li>Foundation ZURB CSS</li>
            </ul>
        </p>
    </div>
</div>