<div class="sidebar">
    {{ elements.getLinks() }}
    {{ partial('links/index') }}
</div>


<div class="sidebar">
    {{ elements.getCategories() }}
    {{ partial('categories/index') }}
</div>


<!-- Adsense -->
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- sth -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4168569111107713"
     data-ad-slot="9536238366"
     data-ad-format="auto"></ins>
<script>
    (adsbygoogle = window.adsbygoogle || []).push({});
</script>
<!-- END OF Adsense -->