<h1>About</h1>

<p>
This project is made in progress of BoxTreme Pure Code. It is the next step into learning creating websites along with learning how to code properly.
</p>

<h3>History</h3>
<p>
<ul>
<li>2012: I started learning some basics on PHP. After some previous experience with HTML, I started coding in order to create webpages. This is when I started to use SQL too.</li>
<li>2013: The first project, MPPM (My Personal Project Manager), in procedural style programming. Many bugs, security holes etc. Abandoned.</li>
<li>2014: Started BoxTreme CMS project, by the end of the year it was nearly ready, when... UPDATES!! Object-oriented, Namespaced, many new things</li>
<li>2015: While BoxTreme CMS is not yet complete, I decided to work with the Phalcon Framework. So, here we are... Wish me luck! :) </li>
</ul>
</p>
